<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zncm.component.view.HackyViewPager
        android:id="@+id/vpCy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>