<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:id="@+id/details_rl02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/details_pb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/details_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="美女"
                android:textColor="@color/black"
                android:textSize="24.0sp"
                android:visibility="gone" />

            <GridView
                android:id="@+id/details_gv01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:horizontalSpacing="5dip"
                android:numColumns="5"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:scrollbarSize="3.0dip"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
                android:verticalSpacing="5dip"></GridView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>